[gd_scene load_steps=3 format=3 uid="uid://dkpq5ypn6q8a5"]

[ext_resource type="Script" uid="uid://chaqavs3rof8t" path="res://enemy_2.gd" id="1_867ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l80rf"]

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_867ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(28, 28)
shape = SubResource("RectangleShape2D_l80rf")
