[gd_scene load_steps=9 format=3 uid="uid://c20xs01wuu5bl"]

[ext_resource type="Script" uid="uid://u1mlcsplpxnl" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b7cc70vmwk7w3" path="res://grid.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://darqlo2pl2k6c" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dea8evx8katm" path="res://number.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dkpq5ypn6q8a5" path="res://enemy_2.tscn" id="4_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dccl6ps8poglv" path="res://inventory.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bq34pet7cdo3l" path="res://enemy.tscn" id="6_dwbse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fj7yv"]
radius = 16.0

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
number_scene = ExtResource("2_aqk2v")
enemy_scene = ExtResource("6_dwbse")
enemy2_scene = ExtResource("4_pkg7o")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_f3sb7")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="DotGrid" type="Node2D" parent="Player/Camera2D"]
script = ExtResource("1_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_fj7yv")

[node name="VIsual" type="Node2D" parent="Player"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inventory" parent="HUD" groups=["inventory"] instance=ExtResource("5_036b0")]

[node name="Button" type="Button" parent="HUD" groups=["inventory_button"]]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "📋"
